<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style3.css" type= text/css>

<head>
  <meta charset="utf-8">
  <body>

<h1>Hobbies</h1>
<ol>
  <li>Video Games
    <ol>
      <li>Horizon ZD/FW</li>
      <li>Red Dead Redemption 2</li>
      <li>Borderlands 2/3</li>
    </ol>
  </li>
  <li>Reading
      <ol>
        <li>Fantasy</li>
        <li>Murder</li>
        <li>Science</li>
      </ol>
  </li>
  <li>Arts & Crafts
    <ol>
      <li>Painting</li>
      <li>Diamond Painting</li>
      <li>Digital Art</li>
    </ol>
  </li>
  </ol>

</body>
</html>
